<!DOCTYPE html>
<html lang="en">
<head>

    <title>SIMPLE WEBPAGE</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wdth,wght@100..125,100..700&display=swap" rel="stylesheet">
  
  <style>

.box{
 background-color: #ff9999;
 color: black;
height: 300px;
width: 300px;
margin: 50px auto;
padding: 10px 30px;
border: 3px solid #4d4d4d;
box-shadow: 10px 0px 50px 5px #454558;
border-radius: 20px;
display: block;
font-weight: bold;
text-align: justify;
}

.box:hover{

    background-color: bisque;
    border-radius: 40px;
    transition: 1s;
    box-shadow: 0px 0px 50px 5px rgb(34, 89, 145);
    color: blue;
    font-family:'kalnia Glaze';
}
    
.btn{
    background-color: tomato;
    height: 40px;
    width: 80px;
    margin:50px 470px;
    display: block;
    border: 4px solid black;
     border-radius: 0px 30px 0px 30px;
     box-shadow: 0px 20px 50px 5px rgb(202, 121, 121);
}
   
.btn:hover{

    background-color:#3366ff;
    height: 40px;
    width: 80px;
    margin:50px 470px;
    display: block;
    border: none;
     border-radius:50px;
     box-shadow: 0px 0px 50px 5px rgb(87, 36, 182);

}
    </style>

</head>
<body>

    <div class="box">

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, necessitatibus? Exercitationem perspiciatis, velit voluptate mollitia numquam fuga accusantium corporis deserunt maxime inventore. Deleniti animi eos recusandae laudantium voluptatum possimus nisi!
   
    </div>
    <br>
    <button class="btn">Click</button>

</body>
</html>